.clientsList {
  font-size: 1.6rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
}

.clientsHeader {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (max-width: 1150px) {
  .clientsList {
    justify-content: center;
  }
}
