export const enStrings = {
  translation: {
    appServices: {
      translation: 'translation',
      proofreading: 'proofreading',
      postEditing: 'post-editing',
    },
    appUnits: {
      '2000cw/s': 'characters w/ spaces',
      '1800cw/os': 'characters w/o spaces',
      word: 'word',
      '300w': 'words',
      short: {
        '2000cw/s': '2000ch',
        '1800cw/os': '1800ch',
        word: 'word',
        '300w': '300w',
      },
    },
    appThemes: {
      default: 'Default',
      light: 'Light',
      dar: 'Dark',
    },

    header: {
      settings: 'settings',
      logOut: 'log out',
    },

    auth: {
      authTitle: 'Log in',
      authEmail: 'Your e-mail address',
      authPass: 'Password',
      loginBtn: 'Log in',
      loginEmailErrorText: "The email address you've entered is not valid",
      loginPasswordErrorText: 'You need to enter a password',
      registerBtn: 'Register',
      registerName: 'Your name',
      registerNameErrorText: 'You need to enter a name',
      registerLanguage: 'Preferred language',
      registerLanguageErrorText: 'Please select your language',
      registerCurrency: 'Preferred currency',
      registerCurrencyErrorText: 'Please selected your preferred currency',
      registerPasswordErrorText:
        'The password must be at least 5 characters long',
      repeatPass: 'Type the password again',
      recoverEmail: 'The e-mail address used for registration',
      recoverEmailErrorText: "The email address you've entered is not valid",
      resetBtn: 'Reset',
      passwordMismatch: 'The two passwords do not match',
      resetEmailErrorText: 'You need to enter a valid e-mail address',
      resetPasswordErrorText: 'The password must be at least 5 characters long',
    },
    navigation: {
      dashboard: 'Dashboard',
      pendingOrders: 'Pending orders',
      clients: 'Clients',
      clientStatements: 'Client statements',
      invoicing: 'Invoicing',
      metrics: 'Work metrics',
      profile: 'Profile',
    },

    profile: {
      title: 'User profile',
      personalData: 'Personal data',
      professionalData: 'Professional data',
      invoicingData: 'Invoicing data',
      update: 'Update',
    },

    dashboard: {
      ordersToday: 'Orders to deliver today',
      invoicesThisWeek: 'Invoices due this week',
      noOrders: 'No orders to deliver today',
      noInvoices: 'No invoices due this week',
      notes: 'Notes',
      activity: 'Activity',
      invoices: 'Invoices',
      add: 'add...',
    },
    pending: {
      title: 'Pending orders scheduler',
      addBtn: 'Add new order',
      noOrders: 'You have no pending orders',
    },
    clients: {
      header: 'Clients register',
      addBtn: 'Add new client',
      noClients: 'You have no clients added',
    },
    orders: {
      service: 'Job type',
      client: 'Client',
      reference: 'Reference',
      receivedDate: 'Date received',
      deliveredDate: 'Date delivered',
      deadline: 'Deadline',
      changeDeadline: 'Change deadline',
      rate: 'Rate',
      editRate: 'Edit rate',
      mu: 'Measuring unit',
      estimatedCount: 'Estimated count',
      editCount: 'Edit estimated count',
      finalCount: 'Final count',
      total: 'Total',
      notes: 'Notes',
    },
    client: {
      name: 'Name',
      phone: 'Phone',
      email: 'Email',
      rate: 'Rate',
      selectUnit: 'select unit...',
      selectCurrency: 'select currency...',
      taxNumber: 'Tax number',
      currency: 'Currency',
      mu: 'Measuring unit',
      registeredOffice: 'Registered office',
      registrationNumber: 'Registration number',
      bank: 'Bank',
      iban: 'IBAN',
      legalrep: 'Legal representative',
      invoiceMaturity: 'Invoice maturity (days)',
      decimalPoints: 'Invoice decimal points',
      translationRate: 'Translation rate',
      proofreadingRate: 'Proofreading rate',
      posteditingRate: 'Post-editing rate',
      notes: 'Notes',
    },
    statements: {
      title: 'Client statements',
      searchPlaceholder: 'search by name...',
      lastInvoicing: 'Last invoiced',
      noInvoice: 'no invoice issued',
      prevBalance: 'Previous balance',
      total: 'Total',
      filterAll: 'All clients',
      filterPositiveBalance: 'Positive balance',
      filterNegativeBalance: 'Negative balance',
      noResults: 'No results',
      statement: {
        title: 'Statement',
        receivedDelivered: 'Received/Delivered',
        invoicing: 'Invoicing',
      },
    },
    invoicing: {
      title: 'Invoices',
      searchPlaceholder: 'search by client name...',
      invFilter: 'All',
      invFilterPos: 'Positive balance',
      invFilterNeg: 'Negative balance',
      period: 'Period',
      invoiceName: 'Invoice',
      statusIssued: 'issued',
      statusCashed: 'cashed',
      statusDelayed: 'delayed',
      statusReversed: 'reversed',
      options: {
        view: 'View',
        send: 'Send',
        cash: 'Cash',
        edit: 'Edit',
        reverse: 'Reverse',
        cancel: 'Cancel',
      },
      invoice: {
        title: 'Invoice',
        series: 'series',
        number: 'no.',
        issuedDate: 'Date issued',
        maturity: 'Due by',
        supplier: 'Supplier',
        client: 'Client',
        contact: 'Contact',
        no: 'It.',
        typeRef: 'Job/Reference',
        qty: 'Quantity',
        mu: 'MU',
        rate: 'Unit rate',
        value: 'Amount',
        toPay: 'Amount to pay',
        clientBalance: 'Client balance',
        remainder: 'Remainder',
        rateNote: 'billing unit',
        addItem: 'add item...',
        sendError: 'This client does not have an e-mail set',
        issue: 'Issue',
        reverse: 'Reverse',
        notes: 'Notes',
      },
    },
    metrics: {
      title: 'Work metrics',
      today: 'Today',
      currentWeek: 'Current week',
      currentMonth: 'Current month',
      last7Days: 'Income last 7 days',
      monthlyIncome: 'Monthly income',
    },
    buttons: {
      backBtn: 'Back',
      addBtn: 'Add',
      deleteBtn: 'Delete',
      saveBtn: 'Save',
      completeBtn: 'Complete',
      confirmBtn: 'Confirm',
      invoiceBtn: 'Invoice',
      exportBtn: 'Export PDF',
      sendBtn: 'Send',
      sendToClient: 'Send to client',
      issue: 'Issue',
      issueReverseBtn: 'Reverse',
      cashBtn: 'Cash',
    },
    modals: {
      errorHeader: 'Error',
      successHeader: 'Success',
      user: {
        settings: {
          header: 'Application settings',
          language: 'Interface language',
          currency: 'Preferred currency',
          theme: 'Theme',
          accountType: 'User type: administrator',
        },
        personalData: {
          header: 'Update personal information',
          name: 'Name',
          nameErrorText: 'You need to provide a nick(name)',
          email: 'Email',
          contact: 'Contact phone',
        },
        professionalData: {
          header: 'Update personal information',
          name: 'Legal name',
          registeredOffice: 'Registered office',
          registrationNumber: 'Registration number',
          taxNumber: 'Tax number',
        },
        invoicingData: {
          header: 'Update invoicing data',
          series: 'Invoice series',
          number: 'Invoice start number',
          defaultMaturity: 'Default maturity (days)',
          bank: 'Bank',
          iban: 'IBAN',
          message: 'Invoice sending message',
          notes: 'Include the following notes in invoices',
        },
      },
      orders: {
        addOrder: {
          header: 'Add new order',
          selectClient: 'select a client...',
          serviceErrorText: 'You need to select a job type',
          clientErrorText: 'You need to select a client',
          receivedDateErrorText: 'You need to select a received date',
          deadlineErrorText: 'You need to select a deadline',
          rateErrorText: 'You need to specify a rate',
          muErrorText: 'You need to select a measurement unit',
          estimatedCountErrorText: 'You need to specify an estimated count',
        },
        completeOrder: {
          header: 'Complete order',
          finalCountErrorText: 'You need to enter a final count',
        },
        editOrder: {
          header: 'Edit order',
          changeDeadline: 'Change deadline',
        },
        deleteOrder: {
          header: 'Delete order',
          confirmationMsg: 'Are you sure you want to delete this order?',
        },
      },
      clients: {
        viewClient: {
          header: 'Client data',
          footer: 'Date added',
        },
        addClient: {
          header: 'Add new client',
          taxNumberErrorText: 'You need to enter a tax number',
          nameErrorText: 'You need to enter a name',
          currencyErrorText: 'You need to select a currency',
          muErrorText: 'You need to select a measuring unit',
        },
        editClient: {
          header: 'Edit client',
        },
        deleteClient: {
          header: 'Delete client',
          confirmationMsg: 'Are you sure you want to delete this client?',
        },
      },
      invoicing: {
        send: {
          header: 'Send invoice',
          bodyMsg: 'Message body',
          client: 'Client',
          emailErrorText: 'You need to enter an e-mail address',
        },
        cash: {
          header: 'Cash invoice',
          issuedTo: 'issued to',
          cashedVal: 'Amount cashed',
          docType: 'With document type/number',
          date: 'Date cashed',
          cashedValErrorText: 'You need to enter an amount',
          docTypeErrorText: 'You need to enter a document type/number',
          dateErrorText: 'You need to select a date',
        },
        edit: {
          header: 'Edit invoice',
          issuedTo: 'issued to',
          jobRef: 'Job/Ref.',
          options: 'Options',
          important: 'important',
          note1:
            'Changing individual items recalculates the total but it does not change the remainder (ADJUSTMENTS).',
          note2:
            'Changing the total disables the options on individual items and it does change the remainder (PARTIAL CASHING).',
        },
        cancel: {
          header: 'Cancel invoice',
          keepNote: 'Keep the items',
          note: 'The following items includes in this invoice can be either removed or kept for further invoicing',
        },
      },
    },
    charts: {
      pages: 'pages',
      perMonthLabel: 'Work chart by month',
      per7DaysLabel: 'Income in the past 7 days',
      monthlyLabel: 'Monthly income',
      thisMonthLabel: 'Work completed this month',
    },
    months: {
      Jan: 'January',
      Feb: 'February',
      Mar: 'March',
      Apr: 'April',
      May: 'May',
      Jun: 'June',
      Jul: 'July',
      Aug: 'August',
      Sep: 'September',
      Oct: 'October',
      Nov: 'November',
      Dec: 'December',
    },
  },
};
