export const roStrings = {
  translation: {
    appServices: {
      translation: 'traducere',
      proofreading: 'corectură',
      postEditing: 'post-editare',
    },
    appUnits: {
      '2000cw/s': 'caractere cu spații',
      '1800cw/os': 'caractere fără spații',
      word: 'cuvânt',
      '300w': 'cuvinte',
      short: {
        '2000cw/s': '2000ccs',
        '1800cw/os': '1800cfs',
        word: 'cuv.',
        '300w': '300cuv.',
      },
    },
    appThemes: {
      default: 'Implicit',
      light: 'Luminos',
      dar: 'Întunecat',
    },

    header: {
      settings: 'setări',
      logOut: 'deconectare',
    },

    auth: {
      authTitle: 'Autentificare',
      authEmail: 'Adresa de e-mail',
      authPass: 'Parola',
      loginBtn: 'Conectează-te',
      loginEmailErrorText: 'Adresa introdusă nu este validă',
      loginPasswordErrorText: 'Nu ați introdus o parolă',
      registerBtn: 'Înregistrare',
      registerName: '(Pre)Nume',
      registerNameErrorText: 'Trebuie să introduceți un nume',
      registerLanguage: 'Limba preferată',
      registerLanguageErrorText: 'Trebuie să selectați o limbă',
      registerCurrency: 'Moneda preferată',
      registerCurrencyErrorText: 'Trebuie să selectați o monedă',
      registerPasswordErrorText:
        'Parola trebuie să conțină cel puțin 5 caractere',
      repeatPass: 'Reintroduceți parola',
      recoverEmail: 'Adresa de email folosită la înregistrare',
      recoverEmailErrorText: 'Adresa de email introdusă nu este validă',
      resetBtn: 'Resetare',
      passwordMismatch: 'Cele două parole nu se potrivesc',
      resetEmailErrorText: 'Trebuie să introduceți o adresă de email validă',
      resetPasswordErrorText: 'Parola trebuie să aibă minim 5 charactere',
    },
    navigation: {
      dashboard: 'Panou de bord',
      pendingOrders: 'Comenzi în lucru',
      clients: 'Clienți',
      clientStatements: 'Situații clienți',
      invoicing: 'Facturi',
      metrics: 'Date de lucru',
      profile: 'Profil',
    },
    profile: {
      title: 'Profil utilizator',
      personalData: 'Date personale',
      professionalData: 'Date profesionale',
      invoicingData: 'Date de facturare',
      update: 'Actualizează',
    },
    dashboard: {
      ordersToday: 'Comenzi de predat astăzi',
      invoicesThisWeek: 'Facturi scadente săptămâna curentă',
      noOrders: 'Nu sunt comenzi de predat astăzi',
      noInvoices: 'Nu există facturi scadente săptămâna aceasta',
      notes: 'Note',
      activity: 'Activitate',
      invoices: 'Facturi',
      add: 'adaugă...',
    },
    pending: {
      title: 'Organizator comenzi în lucru',
      addBtn: 'Adaugă comandă nouă',
      noOrders: 'Nu aveți comenzi în lucru',
    },
    clients: {
      header: 'Registru clienți',
      addBtn: 'Adaugă client nou',
      noClients: 'Nu aveți clienți adăugați',
    },
    orders: {
      service: 'Tip serviciu',
      client: 'Client',
      reference: 'Referință',
      receivedDate: 'Data primirii',
      deadline: 'Termen',
      changeDeadline: 'Schimbă termenul',
      deliveredDate: 'Data predării',
      rate: 'Tarif',
      editRate: 'Editează tariful',
      mu: 'Unitate de măsură',
      estimatedCount: 'Volum estimat',
      editCount: 'Editează volumul',
      finalCount: 'Volum final',
      total: 'Total',
      notes: 'Note',
    },
    client: {
      name: 'Nume',
      phone: 'Telefon',
      email: 'E-mail',
      rate: 'Tarif',
      selectUnit: 'selectează unitatea...',
      selectCurrency: 'selectează moneda...',
      taxNumber: 'Cod fiscal',
      currency: 'Moneda',
      mu: 'Unitate de măsură',
      registeredOffice: 'Sediul social',
      registrationNumber: 'Număr de înregistrare',
      bank: 'Banca',
      iban: 'IBAN',
      legalrep: 'Reprezentant legal',
      invoiceMaturity: 'Scadență facturi (zile)',
      decimalPoints: 'Puncte zecimale',
      translationRate: 'Tarif traducere',
      proofreadingRate: 'Tarif corectură',
      posteditingRate: 'Tarif post-editare',
      notes: 'Note',
    },
    statements: {
      title: 'Situații clienți',
      searchPlaceholder: 'caută după nume...',
      lastInvoicing: 'Ultima factură emisă la',
      noInvoice: 'nu există facturi emise',
      prevBalance: 'Sold anterior',
      total: 'Total',
      filterAll: 'Toți clienții',
      filterPositiveBalance: 'Sold pozitiv',
      filterNegativeBalance: 'Sold negativ',
      noResults: 'Nu există rezultate',
      statement: {
        title: 'Situație',
        receivedDelivered: 'Primit/predat',
        invoicing: 'Facturare',
      },
    },
    invoicing: {
      title: 'Facturi',
      searchPlaceholder: 'caută după nume client...',
      invFilter: 'Toate',
      invFilterPos: 'Sold pozitiv',
      invFilterNeg: 'Sold negativ',
      period: 'Perioada',
      invoiceName: 'Factură',
      statusIssued: 'emisă',
      statusCashed: 'încasată',
      statusDelayed: 'restantă',
      statusReversed: 'stornată',
      options: {
        view: 'Vizualizează',
        send: 'Trimite',
        cash: 'Încasează',
        edit: 'Editează',
        reverse: 'Stornează',
        cancel: 'Anulează',
      },
      invoice: {
        title: 'Factura',
        series: 'serie',
        number: 'nr.',
        issuedDate: 'Data emiterii',
        maturity: 'Data scadentă',
        supplier: 'Furnizor',
        client: 'Client',
        contact: 'Contact',
        no: 'Nr.',
        typeRef: 'Serviciu/Referință client',
        qty: 'Cantitate',
        mu: 'UM',
        rate: 'Tarif unitar',
        value: 'Valoare',
        toPay: 'De plată',
        clientBalance: 'Sold client',
        remainder: 'Rest',
        rateNote: 'unitate de calcul',
        sendError: 'Nu ați adăugat o adresă de email acestui client',
        notes: 'Note',
      },
    },
    metrics: {
      title: 'Date de lucru',
      today: 'Astăzi',
      currentWeek: 'Săptămâna curentă',
      currentMonth: 'Luna curentă',
      last7Days: 'Venituri ultimele 7 zile',
      monthlyIncome: 'Venit lunar',
    },
    buttons: {
      backBtn: 'Înapoi',
      addBtn: 'Adaugă',
      deleteBtn: 'Șterge',
      saveBtn: 'Salvează',
      completeBtn: 'Finalizează',
      confirmBtn: 'Confirmă',
      invoiceBtn: 'Facturează',
      exportBtn: 'Exportă PDF',
      sendBtn: 'Trimite',
      sendToClient: 'Trimite către client',
      issue: 'Emite',
      issueReverseBtn: 'Emite storno',
      cashBtn: 'Încasează',
    },
    modals: {
      user: {
        settings: {
          header: 'Setări de aplicație',
          language: 'Limba de afișare',
          currency: 'Moneda preferată',
          theme: 'Temă',

          accountType: 'Tip utilizator: administrator',
        },
        personalData: {
          header: 'Actualizează informațiile personale',
          name: 'Nume',
          nameErrorText: 'Trebuie să specificați un nume sau alias',
          email: 'Email',
          contact: 'Telefon',
        },
        professionalData: {
          header: 'Actualizează informațiile profesionale',
          name: 'Denumire PFA/societate',
          registeredOffice: 'Sediul social',
          registrationNumber: 'Număr de autorizație/înregistrare',
          taxNumber: 'Cod fiscal',
        },
        invoicingData: {
          header: 'Actualizează informațiile de facturare',
          series: 'Seria facturilor',
          number: 'Numărul de început al facturilor',
          defaultMaturity: 'Scadența implicită (zile)',
          bank: 'Bancă',
          iban: 'IBAN',
          message: 'Mesaj la trimiterea facturilor',
          notes: 'Include următoarele mențiuni în facturi',
        },
      },
      orders: {
        addOrder: {
          header: 'Adaugă comandă nouă',
          selectClient: 'selectează un client...',
          serviceErrorText: 'Trebuie să selectați un tip de serviciu',
          clientErrorText: 'Trebuie să selectați un client',
          receivedDateErrorText: 'Trebuie să selectați data primirii',
          deadlineErrorText: 'Trebuie să selectați un termen',
          rateErrorText: 'Trebuie să specificați un tarif',
          muErrorText: 'Trebuie să selectați unitatea de măsură',
          estimatedCountErrorText: 'Trebuie să specificați un volum estimat',
        },
        completeOrder: {
          header: 'Finalizează comanda',
        },
        editOrder: {
          header: 'Editează comanda',
          changeDeadline: 'Schimbă termenul',
        },
        deleteOrder: {
          header: 'Șterge comanda',
          confirmationMsg: 'Sigur doriți să ștergeți această comandă?',
        },
      },
      clients: {
        viewClient: {
          header: 'Date client',
          footer: 'Data adăugării',
        },
        addClient: {
          header: 'Adaugă client nou',
          taxNumberErrorText: 'Trebuie să introduceți codul fiscal',
          nameErrorText: 'Trebuie să introduceți numele',
          currencyErrorText: 'Trebuie să selectați o monedă',
          muErrorText: 'Trebuie să selectați o unitate de măsură',
        },
        editClient: {
          header: 'Editează clientul',
        },
        deleteClient: {
          header: 'Șterge client',
          confirmationMsg: 'Sigur dorești să ștergi acest client?',
        },
      },
      invoicing: {
        send: {
          header: 'Trimite factura',
          bodyMsg: 'Corpul mesajului',
          client: 'Client',
          emailErrorText: 'Nu ați introdus o adresă de email',
        },
        cash: {
          header: 'Încasează factura',
          issuedTo: 'emisă către',
          cashedVal: 'Valoare încasată',
          docType: 'Cu document tip/număr',
          date: 'Data încasării',
          cashedValErrorText: 'Trebuie să introduceți o sumă',
          docTypeErrorText: 'Trebuie să introduceți un tip/număr de document',
          dateErrorText: 'Nu ați selectat o dată',
        },
        edit: {
          header: 'Editează factura',
          jobRef: 'Serviciu/Ref.',
          options: 'Opțiuni',
          important: 'important',
          note1:
            'Modificarea articolelor individuale recalculează totalul, însă nu afectează restul de plătit (AJUSTĂRI).',
          note2:
            'Modificarea totalului dezactivează optiunile articolelor individuale și afectează restul de plătit (ÎNCASARE PARȚIALĂ).',
        },
        cancel: {
          header: 'Anulează factura',
          keepNote: 'Păstrează articolele',
          note: 'Următoarele articole incluse în factură pot fi șterse sau pot fi păstrate pentru facturare ulterioară',
        },
      },
    },
    charts: {
      pages: 'pagini',
      perMonthLabel: 'Lucrări finalizate pe lună',
      per7DaysLabel: 'Venituri ultimele 7 zile',
      monthlyLabel: 'Venituri lunare',
      thisMonthLabel: 'Lucrări finalizate în luna curentă',
    },
    months: {
      Jan: 'Ianuarie',
      Feb: 'Februarie',
      Mar: 'Martie',
      Apr: 'Aprilie',
      May: 'Mai',
      Jun: 'Iunie',
      Jul: 'Iulie',
      Aug: 'August',
      Sep: 'Septembrie',
      Oct: 'Octombrie',
      Nov: 'Noiembrie',
      Dec: 'Decembrie',
    },
  },
};
