.orderItem {
  display: grid;
  grid-template-columns:
    45rem
    20rem
    15rem
    20rem
    20rem;
  grid-gap: 2px;
  grid-template-rows: 1fr min-content;
  justify-content: center;

  margin-bottom: 1rem;
}

.section {
  padding: 1rem;
}
.section:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 45rem;
}
.orderHeading {
  display: flex;
  gap: 1rem;
}
.orderService {
  display: flex;
  gap: 1rem;
}
.orderServiceType {
  font-size: 1rem;
  font-weight: 600;
  padding: 3px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--REEF);
}
.orderService .orderItemRef span {
  font-size: 1.4rem;
}

.section:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
}
.section:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 15rem;
}
.section:nth-child(4) {
  display: flex;
  gap: 1rem;
  width: 20rem;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}

.section:nth-child(5) {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 20rem;
}

/* .section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.section > div {
  flex: 1 1 33.33%;
}

.section:nth-child(3) > div:nth-child(2) {
  flex: 0 0 100%;
}
.section:nth-child(3) > div:nth-child(2) > p {
  font-size: 1.2rem;
}

.section:first-child > div:first-child {
  flex: 0 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section:first-child > div:nth-child(2) {
  flex: 0 0 30%;
} */

.orderItemBackground > * {
  background: rgba(59, 61, 61, 0.05);
}
.orderItemBackground:hover > * {
  background: rgba(59, 61, 61, 0.09);
}

.orderItem div > span {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.orderItemNo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 700;
}

.orderItemActions {
  padding: 2rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.orderItemIcon {
  color: var(--ELECTROMAGNETIC);
  opacity: 0.5;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.orderItemIcon:hover {
  opacity: 1;
}

.clientPhotoContainer {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
}

.clientPhotoContainer img {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
}

/* SPECIAL */
.urgent > * {
  background: rgba(233, 238, 85, 0.5);
}
.urgent:hover > * {
  background: rgba(232, 238, 33, 0.6);
}

.exceeded > * {
  background: rgba(247, 50, 50, 0.5);
}
.exceeded:hover > * {
  background: rgba(255, 0, 0, 0.6);
}

@media (max-width: 1450px) {
  .section {
    padding: 0.5rem;
  }
  .orderItem {
    grid-template-columns:
      35rem
      20rem
      15rem
      20rem
      20rem;
  }
  .section:first-child {
    width: 35rem;
  }
}

@media (max-width: 1150px) {
  .orderItem {
    grid-template-columns: 1fr 1fr;
  }
  .section:first-child {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
  }
  .section:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
  }
  .section:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }
  .section:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
  }

  .section:nth-child(5) {
    grid-row: 3/4;
    grid-column: 1/-1;
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .orderItem {
    font-size: 120%;

    grid-template-columns: 1fr 1fr;
  }

  .orderItem > div:nth-child(5) {
    grid-column: 1 / -1;
  }

  .section:nth-child(1) > div:nth-child(1),
  .section:nth-child(1) > div:nth-child(2) {
    flex: 0 0 25%;
  }
  .section:nth-child(2) > div:nth-child(2) {
    flex: 0 0 50%;
  }
  .section:nth-child(3) > div:nth-child(2) {
    flex: 0 0 50%;
  }
}

@media (max-width: 600px) {
  .orderItem {
    font-size: 120%;
  }

  .section:first-child {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 100%;
  }
  .section:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }
  .section:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
  }
  .section:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/-1;
    width: 100%;
  }

  .section:nth-child(5) {
    grid-row: 4/5;
    grid-column: 1/-1;
    width: 100%;
  }
}
